---

# Detect Product ID
- name: SAP SWPM - Detect Product ID
  ansible.builtin.command: |
    awk 'BEGIN{IGNORECASE=1;a=0}
      /Product ID/&&a==0{a=1; gsub ("#", ""); gsub ("\047", ""); product_id=$NF}
      END{print product_id}' {{ sap_swpm_tmpdir.path }}/inifile.params
  register: sap_swpm_inifile_product_id_detect
  changed_when: false
  when: not sap_swpm_product_catalog_id is defined

# Set fact for product id
- name: SAP SWPM - Set SAP product ID
  ansible.builtin.set_fact:
    sap_swpm_product_catalog_id: "{{ sap_swpm_inifile_product_id_detect.stdout }}"
  when: not sap_swpm_product_catalog_id is defined

- name: SAP SWPM - Display SAP product ID
  ansible.builtin.debug:
    msg:
      - "Product ID is {{ sap_swpm_product_catalog_id }}"

# Detect Software Path
- name: SAP SWPM - Detect Software Path
  ansible.builtin.command: |
    awk '!/^#/&&/archives.downloadBasket/{print $3}' {{ sap_swpm_tmpdir.path }}/inifile.params
  register: sap_swpm_inifile_software_path
  changed_when: false
  when: not sap_swpm_software_path is defined

# Set fact for software path
- name: SAP SWPM - Set Software Path
  ansible.builtin.set_fact:
    sap_swpm_software_path: "{{ sap_swpm_inifile_software_path.stdout }}"
  when: not sap_swpm_software_path is defined

- name: SAP SWPM - Display Software Path
  ansible.builtin.debug:
    msg:
      - "Software path is {{ sap_swpm_software_path }}"

# Detect SID
- name: SAP SWPM - Detect SID
  ansible.builtin.command: |
    awk '!/^#/&&/NW_GetSidNoProfiles.sid/{print $3}' {{ sap_swpm_tmpdir.path }}/inifile.params
  register: sap_swpm_inifile_sid
  changed_when: false
  when: not sap_swpm_sid is defined

# Set fact for SID
- name: SAP SWPM - Set SID
  ansible.builtin.set_fact:
    sap_swpm_sid: "{{ sap_swpm_inifile_sid.stdout }}"
  when: not sap_swpm_sid is defined

- name: SAP SWPM - Display SAP SID
  ansible.builtin.debug:
    msg:
      - "SAP SID {{ sap_swpm_sid }}"

# Detect FQDN
- name: SAP SWPM - Detect FQDN
  ansible.builtin.command: |
    awk '!/^#/&&/NW_getFQDN.FQDN/{print $3}' {{ sap_swpm_tmpdir.path }}/inifile.params
  register: sap_swpm_inifile_fqdn
  changed_when: false
  when: not sap_swpm_fqdn is defined

# Set fact for FQDN
- name: SAP SWPM - Set FQDN
  ansible.builtin.set_fact:
    sap_swpm_fqdn: "{{ sap_swpm_inifile_fqdn.stdout }}"
  when: not sap_swpm_fqdn is defined

- name: SAP SWPM - Display FQDN
  ansible.builtin.debug:
    msg:
      - "SAP fqdn {{ sap_swpm_fqdn }}"
