---

# Remove Existing inifile.params
- name: SAP SWPM advanced mode - Ensure 'inifile.params' exists
  ansible.builtin.copy:
    dest: "{{ sap_swpm_tmpdir.path }}/inifile.params"
    mode: '0640'
    content: |
      ### inifile.params generated for SWPM Catalog Product ID is {{ sap_swpm_product_catalog_id }}
  tags: sap_swpm_generate_inifile

- name: SAP SWPM advanced mode - Loop over the dictionary and output to file
  ansible.builtin.lineinfile:
    path: "{{ sap_swpm_tmpdir.path }}/inifile.params"
    state: present
    insertafter: EOF
    line: "{{ item.key }} = {{ item.value }}"
  with_dict: "{{ sap_swpm_inifile_custom_values_dictionary }}"
  tags: sap_swpm_generate_inifile

# NOTE: Values in Dictionary Keys for instance numbers must be string using '01' single quote, otherwise SAP SWPM will crash

# Detect variables from generated inifile
- name: SAP SWPM advanced mode - Detect Variables
  ansible.builtin.include_tasks:
    file: detect_variables.yml
    apply:
      tags: sap_swpm_generate_inifile
  tags: sap_swpm_generate_inifile

# Requires variables - sap_swpm_software_path (e.g. /software/download_basket), sap_swpm_sapcar_path (e.g. /software/sapcar), sap_swpm_swpm_path (e.g. /software/swpm)
# Prepare Software
- name: SAP SWPM advanced mode - Prepare Software
  ansible.builtin.include_tasks: prepare_software.yml
