---

# Set facts based on the install dictionary
- name: SAP SWPM advanced_templates mode - Set product_catalog_id
  ansible.builtin.set_fact:
    sap_swpm_product_catalog_id: "{{ sap_swpm_templates_install_dictionary[sap_swpm_templates_product_input]['sap_swpm_product_catalog_id'] }}"
  tags: sap_swpm_generate_inifile

- name: SAP SWPM advanced_templates mode - Create temporary directory
  ansible.builtin.tempfile:
    state: directory
    suffix: swpmconfig
  register: sap_swpm_tmpdir
  tags: sap_swpm_generate_inifile

# Remove Existing inifile.params
- name: SAP SWPM advanced_templates mode - Ensure 'inifile.params' exists
  ansible.builtin.file:
    path: "{{ sap_swpm_tmpdir.path }}/inifile.params"
    state: touch
    mode: '0640'
  tags: sap_swpm_generate_inifile

- name: SAP SWPM advanced_templates mode - Loop over the dictionary and output to file
  ansible.builtin.lineinfile:
    path: "{{ sap_swpm_tmpdir.path }}/inifile.params"
    state: present
    insertafter: EOF
    line: "{{ item.key }}={{ item.value }}"
  with_dict: "{{ sap_swpm_templates_install_dictionary[sap_swpm_templates_product_input]['sap_swpm_inifile_custom_values_dictionary'] }}"
  tags: sap_swpm_generate_inifile

# NOTE: Values in Dictionary Keys for instance numbers must be string using '01' single quote, otherwise SAP SWPM will crash


# Detect variables from generated inifile
- name: SAP SWPM advanced_templates mode - Detect Variables
  ansible.builtin.include_tasks:
    file: detect_variables.yml
    apply:
      tags: sap_swpm_generate_inifile
  tags: sap_swpm_generate_inifile

# Prepare Software
- name: SAP SWPM advanced_templates mode - Prepare Software
  ansible.builtin.include_tasks: prepare_software.yml

# ALT: Generate complete inifile.params with all parameters from control.xml, for every SAP software product
#- name: ALT: SAP SWPM advanced_templates mode - Generate complete inifile.params
#  script: ./plugins/module_utils/swpm2_parameters_inifile_generate.py '/path/to/controlxml/'
#  args:
#    executable: /bin/python3

# ALT: Replace values of generated inifile with custom values
#- name: ALT: SAP SWPM advanced_templates mode - Replace values of generated inifile with custom values
#  replace:
#    path: "{{ sap_swpm_tmpdir.path }}/inifile.params"
#    regexp: '^{{ item.key }}.*$'
#    replace: '{{ item.key }}={{ item.value }}'
#    backup: yes
#  with_dict: "{{ sap_swpm_templates_install_dictionary[sap_swpm_templates_product_input]['sap_swpm_inifile_custom_values_dictionary'] }}"
