---

- name: SAP SWPM Pre Install - Set password facts when ABAP
  ansible.builtin.set_fact:
    sap_swpm_db_schema: "{{ sap_swpm_db_schema_abap }}"
    sap_swpm_db_schema_password: "{{ sap_swpm_db_schema_abap_password }}"
  when:
    - "'ABAP' in sap_swpm_product_catalog_id"

- name: SAP SWPM Pre Install - Set password facts when Java
  ansible.builtin.set_fact:
    sap_swpm_db_schema: "{{ sap_swpm_db_schema_java }}"
    sap_swpm_db_schema_password: "{{ sap_swpm_db_schema_java_password }}"
  when:
    - "'Java' in sap_swpm_product_catalog_id"

- name: SAP SWPM Pre Install - Set other user passwords using master password
  ansible.builtin.set_fact:
    sap_swpm_sapadm_password: "{{ sap_swpm_master_password }}"
    sap_swpm_sap_sidadm_password: "{{ sap_swpm_master_password }}"
    sap_swpm_diagnostics_agent_password: "{{ sap_swpm_master_password }}"
