---
- import_playbook: os_settings.yml
  tags:
  - os
  - security
  - ha

# - import_playbook: cis_hardening.yml
#   tags:
#   - security

# - import_playbook: create_partitions.yml
#   tags: 
#   - os
  # - ha
  # - hanadb
  # - s4hana
  # - netweaver
  # - cloudconnector
  # - saprouter

# - import_playbook: azure_storage_mounts.yml
#   tags: 
#   - os
  # - ha
  # - hanadb
  # - s4hana
  # - netweaver
  # - cloudconnector
  # - saprouter

# - import_playbook: disable_services.yml
#   tags: 
#   - hanadb
#   - s4hana    


# - import_playbook: sap_hana_preconfigure.yml
#   tags:
#   - hanadb
#   - s4hana

# - import_playbook: sap_hana_install.yml
#   tags: 
#   - hanadb
#   - s4hana

# - import_playbook: sap_netweaver_preconfigure.yml
#   tags: 
#   - netweaver
#   - hanadb

# - import_playbook: sap_nw_java_ads_install.yml
#   tags: 
#   - netweaver
  
- import_playbook: disable_services.yml
  tags: 
  - hanadb
  - s4hana   


# # - import_playbook: sap_hana_isolation_mode.yml
# #   tags: 
# #   - hanadb
# #   - s4hana

# # - import_playbook: sap_hana_data_partitioning.yml
# #   tags: 
# #   - hanadb
# #   - s4hana

# - import_playbook: sap_hana_upgrade_db.yml
#   tags: 
#   - sap_hana_upgrade

# - import_playbook: sap_s4hana_install.yml
#   tags: 
#   - s4hana
#   - hanadb

# - import_playbook: disable_services.yml
#   tags: 
#   - hanadb
#   - s4hana    
  
# # - import_playbook: sap_hana_azure_backup.yml
# #   tags: 
# #   - hanadb
# #   - s4hana
# #   - hanabackup

- import_playbook: sap_webdispatcher_install.yml
  tags: 
  - hanadb
  - s4hana

# # - import_playbook: sap_cloudconnector_install.yml
# #   tags: 
# #   - cloudconnector

# # - import_playbook: sap_router.yml
# #   tags: 
# #   - saprouter
